
#######DBA User Properties########
DBA_USERNAME=SYSTEM
DBA_PASSWORD=oracle11

######Container DB Properties#######
CONTAINER_DB=NO
PDB_NAME=NA

#######Specific DB User Properties#######
DB_USERNAME=medrec
DB_PASSWORD=medrec
DB_HOSTNAME=<DB Host Name>
DB_PORT=1521

##Database SID or Service Name
#DB_SID=XE
#DB_NAME=XE
DB_SID=emrep
DB_NAME=emrep

##For SQL CLIENT
ORACLE_HOME=/scratch/app/db/client_12c
####Complete Path for sqlplus
SQLPLUS=/scratch/app/db/client_12c/sqlplus


########Properties should not modified##########
DS_NAME=MedRecGlobalDataSourceXA
DS_JNDI=jdbc/MedRecGlobalDataSourceXA
DS_DRIVER_CLASS=oracle.jdbc.xa.client.OracleXADataSource
DS_MAX_CAPACITY=1
