WLS_USERNAME=weblogic
WLS_PASSWORD=oracle123
WLS_ADMINHOST=<WLS Admin Host>
WLS_ADMINPORT=7001
WLS_CLUSTERNAME=Cluster-1
WLS_ORACLE_HOME=/scratch/app/mw/oracle_home
WLS_DOMAIN_HOME=/scratch/app/mw/wls_domain
WLS_DOMAIN_NAME=wls_12_2_1_3_d3
FILE_STORE_PATH=/scratch/app/mw/filestore
DB_TYPE=oracle
